version: '3'

services:
  test_db:
    image: postgres:11-alpine
    container_name: taller3-postgres-test
    volumes:
      - postgres_data_test:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres-test
      - POSTGRES_PASSWORD=postgres-test
      - POSTGRES_DB=t3db_test
    ports:
      - 6543:5432
    command: ["-p", "5432"]

  server:
    container_name: taller3-server-test
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ".:/code"
    ports:
      - 8080:80
    entrypoint: [python, -m, pytest, --cov]
    depends_on:
      - test_db
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_USER=postgres-test
      - POSTGRES_PASSWORD=postgres-test
      - POSTGRES_DB=t3db_test
      - POSTGRES_PORT=5432

volumes:
  postgres_data_test:
    driver: local