POSTGRES_USER=t3user
POSTGRES_PASSWORD=t3pass
POSTGRES_DB=t3db
POSTGRES_PUBLIC_PORT=5444
POSTGRES_INTERNAL_PORT=5432
USE_DB=POSTGRES
FTPUSER=<ftpuser>
FTPPASS=<ftppass>
FTPHOST=<ftphost>
FTPPATH=<ftppath>
MATHPIX_APP_KEY=#Add your Mathpix app key here
MATHPIX_APP_ID=#Add your Mathpix app id here
GOOGLE_CLOUD_PROJECT=#For Firebase
FIREBASE_AUTH_EMULATOR_HOST=#For Firebase emulator
